language: python
python:
- 2.7
- 3.5
- 3.6
install:
- pip install -U tox tox-travis
script: tox
deploy:
  provider: pypi
  user: sw4iot
  password:
    secure: pEHmME0LJRBB8xgcpWRE2Bx05tHMDdiaxTcjGs1fwitjfTpjFx7TZboEhSxRKExTZySvB+du3XQI/BeV0ZmkwWxTjONXjIXFU4Gry4nUwAtlWcIM0WoUoeLbMT+ZUpCwEFmd72kOplCL3fDadWX4NiueMbJfRWQdvt38Nz37p7GfkmgtPBV05kYa+9+bx97gzTTSZxiCe1OX7N/xCsYksJEbonfhdhpmZ/Stf8OxFjgkSpzxkS8qog43tudKgffWRlxoC1KXFkYS17OEIf1KZoI6sl7dSh7o02mWamySdLXh03teqLc/Uv1Nofn1j33kOD/SGG1LtMYlV5HiO3oxpyRlVbfxsom8iie4GcHYnB4eG5uiIWmjbCtGoc8M5EBndD7I4Me27sLCYH66iASQZfGc8WC5SbyLHD7BGlJHKeLYBrRW1bT9ebhI3DQE4fvSMTfCviQdNVZWH1BCefBMt7NifHaMrv/vRz44nzzVOJhDjBddg/URNemHjtlESOd2yo3thbc+I1lGHfXrxH9+FfMKYQgbDYhjhrgcxyHmcaSy+q8nq1mkpnagS/iHajyaXONw3vnpOKeWzgyH2nOVuDpt5RY2Y/iEepVBM8SPnt72l80B2TSWR7bkli8R/S8q/K881GWNd4ig6MsHlx0xVNFdJFBYRMS6lMEZl0L2lXs=
  on:
#    tags: true
    distributions: sdist bdist_wheel
    repo: sw4iot/sw4iot-etcd
    condition: "$TOXENV == py27"
